# tox configuration
[tox]
envlist = py3
skipsdist = True
minversion = 3.2.0
requires = virtualenv >= 16.1

[testenv]
deps =
    pytest == 8.3.4
    pytest-xdist == 3.6.1
    pytest-split == 0.10.0
    cocotb == 1.9.2
    cocotb-bus == 0.2.1
    cocotb-test == 0.2.6
    cocotbext-axi == 0.1.24
    cocotbext-eth == 0.1.22
    cocotbext-i2c == 0.1.0
    cocotbext-pcie == 0.2.14
    cocotbext-uart == 0.1.2
    scapy == 2.6.1

commands =
    pytest {posargs:-n auto --verbose}

# pytest configuration
[pytest]
testpaths =
    src
norecursedirs =
    lib
addopts =
    --import-mode importlib
