# Configuration for LMX2594 PLL

# OSCin = 250 MHz
# VCO range 7.5 - 15 GHz
# R_PRE = 1
# R = 1
# PFD = OSCin / (R_PRE * R) = 250 MHz
# N = 32
# VCO = PFD * N = 8 GHz
# VCO / 8 = 1 GHz

# Reset
0,0x2412
0,0x2410

# QUICK_RECAL_EN: 0
# VCO_CAPCTRL_STRT: 0
78,0x0001
# 77,0x0000
# 76,0x0000
# CHDIV: 3 (8)
75,0x08c0
# 74,0x0000
# 73,0x0000
# 72,0x0000
# 71,0x0000
# MASH_RST_COUNT: 50000 (0xc350)
70,0xc350
# MASH_RST_COUNT: 50000 (0xc350)
69,0x0000
# 68,0x0000
# 67,0x0000
# 66,0x0000
# 65,0x0000
# 64,0x0000
# 63,0x0000
# 62,0x0000
# 61,0x0000
# LD_DELAY: 1000 (0x3e8)
60,0x03e8
# LD_TYPE: 1
59,0x0001
# INPIN_IGNORE: 1
# INPIN_HYST: 0
# INPIN_LVL: 0
# INPIN_FMT: 0
58,0x8001
# 57,0x0000
# 56,0x0000
# 55,0x0000
# 54,0x0000
# 53,0x0000
# 52,0x0000
# 51,0x0000
# 50,0x0000
# 49,0x0000
# 48,0x0000
# 47,0x0000
# OUTB_MUX: 0 (ch div)
46,0x07fc
# OUTA_MUX: 0 (ch div)
# OUT_ISET: 0 (max)
# OUTB_PWR: 31 (0x1f)
45,0xc0df
# OUTA_PWR: 31 (0x1f)
# OUTB_PD: 0
# OUTA_PD: 0
# MASH_RESET_N: 0
# MASH_ORDER: 0
44,0x1f00
# PLL_NUM: 0
43,0x0000
# PLL_NUM: 0
42,0x0000
# MASH_SEED: 0
41,0x0000
# MASH_SEED: 0
40,0x0000
# PLL_DEN: '1
39,0xffff
# PLL_DEN: '1
38,0xffff
# MASH_SEED_EN: 0
# PFD_DLY_SEL: 2
37,0x0204
# PLL_N: 32 (0x20)
36,0x0020
# 35,0x0000
# PLL_N: 32 (0x20)
34,0x0000
# 33,0x0000
# 32,0x0000
# CHDIV_DIV2: 1
31,0x43ec
# 30,0x0000
# 29,0x0000
# 28,0x0000
# 27,0x0000
# 26,0x0000
# 25,0x0000
# 24,0x0000
# 23,0x0000
# 22,0x0000
# 21,0x0000
# VCO_SEL: 7 (VCO7)
# VCO_SEL_FORCE: 0
20,0xf848
# VCO_CAPCTRL: 183 (0xb7)
19,0x27b7
# 18,0x0000
# VCO_DACISET_STRT: 250 (0xfa)
17,0x00fa
# VCO_DACISET: 128 (0x80)
16,0x0080
# 15,0x0000
# CPG: 7
14,0x1e70
# PLL_R_PRE: 1
12,0x5001
# PLL_R: 1
11,0x0018
# MULT: 1 (bypass)
10,0x10d8
# OSC_2X: 0
9,0x0604
# VCO_DACISET_FORCE: 0
# VCO_CAPCTRL_FORCE: 0
8,0x2000
# OUT_FORCE: 0
7,0x00b2
# ACAL_CMP_DLY: 10
4,0x0a43
# CAL_CLK_DIV: 3 (div 8)
1,0x080b

# FCAL_HPFD_ADJ: 3 (PFD > 200 MHz)
# FCAL_LPFD_ADJ: 0 (PFD > 10 MHz)
# FCAL_EN: 0
# MUXOUT_LD_SEL: 0 (readback)
# RESET: 0
# POWERDOWN: 0
0,0x2590

# Delay 10 msec

# FCAL_HPFD_ADJ: 3 (PFD > 200 MHz)
# FCAL_LPFD_ADJ: 0 (PFD > 10 MHz)
# FCAL_EN: 1
# MUXOUT_LD_SEL: 0 (readback)
# RESET: 0
# POWERDOWN: 0
0,0x2598
